[Unit]
Description=LiRAYS Scada Server
After=network.target

[Service]
Type=simple
User=lirays
Group=lirays
ExecStart=/usr/bin/lirays-scada --config /etc/lirays-scada/settings.yaml
Restart=always
RestartSec=10

# Working directory
WorkingDirectory=/var/lib/lirays-scada

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/lirays-scada

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lirays-scada

[Install]
WantedBy=multi-user.target
